@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.container{
    /* max-width: 1300px; */
    max-width: 100%;
    position: sticky;
    top: 0px;
    background: #dec9a6;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

#logo{
    display: flex;
    color: black;
    /* align-items: center;
    margin: 0px 14px; */
    font-size: 25px;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

#logo img{
    width: 100px;
}
#logo a{
    color: #655316;
    font-family: none;
    font-weight: bold;
    unicode-bidi: isolate;
}
#navbar{
    flex: 1;
    text-align: center;
    
}

#navbar ul{
    display: flex;  
    flex-direction: row;
    justify-content: center;

}

#navbar ul li{
    list-style: none;
}

#navbar li a{
    color: black;
    font-size: 17px;
    text-decoration: none;
    padding: 7px 3px;
    margin: 15px;
}

#navbar li a:hover{
    color: gray;
    
}



#bgacc{
    padding: 20px;
    background-color: #fff3e0;
    color: #553417;
}
#accinfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 12px;
    margin-left: 15px;

}


hr{
    height: 3px;
    background: black;
}

#upldbks{
    display: flex;
    flex-direction: column;
}

#mystore{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 12px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
    background-color: #dec9a6;
    
}

#amountCheckout{
    display: flex;
    align-items: center;
}

#amountCheckout h3{
    margin: 10px;
}
#mystore a{
    display: inline-block;
    background: green;
    color: white;
    padding: 8px 30px;
    border-radius: 20px;
    text-decoration: none;

}

.btnredlog{
    display: inline-block;
    /* background: #e61433; */
    background: #93683c;
    color: white;
    padding: 8px 30px;
    /* margin: 30px 0; */
    border-radius: 20px;
    text-decoration: none;
}

.btnredlog:hover{
    background-color: #8e103a;
}

#mybooks{
    display: flex;
    /* justify-content: space-around; */
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 12px;
    /* margin-left: 15px; */
    margin-right: 15px;
}



.wishbtn {
    display: inline-block;
    /* font-size: large; */
    background: green;
    color: white;
    padding: 8px 30px;
    margin: 10px 60px;
    border-radius: 20px;
    text-decoration: none;
    width: max-content;
    
}

#inNcarts{
    background-color: greenyellow;
}


.deletebtn{
    color: gray;
}
.row-rec{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 40px;
}

.col-rec{
    display: flex;
    flex-direction: column;
    flex-basis: 10%;
    min-width: 10%;
    max-width: 10%;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.col-rec img{
    /* width: 100%; */
    height: 200px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

footer{
    color: #553417;
    background-color: #dec9a6;

}

#container-f{
    display: flex;
    flex-direction: column;
    padding: 100px;
}

#row1-f{
    display: flex;
    justify-content: center;
    align-items: center;
}

#col1-f{
    display: flex;
    flex-direction: column;
    width: 33%;
    align-items: center;
    text-align: justify;
}
#col2-f{
    display: flex;
    flex-direction: column;
    width: 33%;
    align-items: center;
    justify-content: center;
}
#col3-f{
    display: flex;
    flex-direction: column;
    width: 33%;
    align-items: center;
}

#row2-f{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}



#mychatsdiv{
 /* display: flex; */
 padding: 0px 35px 55px 35px;
} 

div.chats{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

div.eachchat{
    /* display: inline; */
    padding-bottom: 10px;
    width: 100%;
}

div.eachchat a{
    color: black;
}

#lastmessage{
    display: flex;
    background: #fff3e0;
}

#p1{
    font-size: 18px;
    background-color: #fff3e0;
}

.p2{
    padding-left: 20px;
    /* font-size: 14px; */
    color: grey;
}

#paymentreqbooks{
    margin: 0px 172px 30px 35px;
}

#eachpaymentreqbook{
    display: flex;
    justify-content: space-between;
}
                            
